<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 및 로그 업로드</title>
</head>
<body>
    <h1>이미지 업로드</h1>
    <form action="upload.php" method="POST" enctype="multipart/form-data">
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit">
    </form>

    <h1>로그 파일 업로드</h1>
    <form action="upload_log.php" method="POST" enctype="multipart/form-data">
        <input type="file" name="logToUpload" id="logToUpload">
        <input type="submit" value="Upload Log" name="submit">
    </form>

    <h1>명령 전송</h1>
    <form action="command.php" method="POST">
        <input type="text" name="command" placeholder="명령을 입력하세요">
        <input type="submit" value="명령 전송">
    </form>

    <h1>명령 결과 보기</h1>
    <a href="command.php?type=result" target="_blank">명령 결과 확인</a>
</body>
</html>
